{
  "name": "wordpress-matrix-frontend",
  "version": "1.0.0",
  "description": "Web frontend for WordPress Development Platform",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "wordpress",
    "docker",
    "development",
    "express"
  ],
  "author": "WordPress Matrix Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^7.1.2",
    "axios": "^1.6.0",
    "dotenv": "^16.3.1",
    "cors": "^2.8.5",
    "socket.io": "^4.7.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}